# aws

./: .gitignore
dynamodb/dynamo-vanila/: build.gradle  settings.gradle
dynamodb/dynamo-vanila/gradle/wrapper/: gradle-wrapper.properties
dynamodb/dynamo-vanila/src/main/java/com/jai/aws/dynamodb/: Application.java  EmployeeService.java
dynamodb/dynamo-vanila/src/test/java/com/jai/aws/dynamodb/: ApplicationTest.java  EmployeeServiceTest.java
dynamodb/dynamodb-simple/: docker-compose.yml  pom.xml
dynamodb/dynamodb-simple/src/main/java/com/jai/dynamodb/: DynamodbSimpleApplication.java
dynamodb/dynamodb-simple/src/main/java/com/jai/dynamodb/config/: DynamodbConfig.java
dynamodb/dynamodb-simple/src/main/java/com/jai/dynamodb/controller/: EmployeeController.java
dynamodb/dynamodb-simple/src/main/java/com/jai/dynamodb/entity/: Employee.java
dynamodb/dynamodb-simple/src/main/java/com/jai/dynamodb/repository/: EmployeeRepository.java
dynamodb/dynamodb-simple/src/main/java/com/jai/dynamodb/service/: EmployeeService.java
dynamodb/dynamodb-simple/src/main/resources/: application.yml
dynamodb/dynamodb-simple/src/test/java/com/jai/dynamodb/: DynamodbSimpleApplicationTests.java
dynamodb/dynamodb-simple/src/test/java/com/jai/dynamodb/repository/: EmployeeRepositoryTest.java
lambda/: template.yaml
lambda/aws-node-project/: package-lock.json  serverless.yml
lambda/hello-lambda-sam/: .gitignore  README.md  samconfig.toml
lambda/lambda-simple/: build.gradle  settings.gradle
lambda/lambda-simple/src/main/java/com/jai/aws/lambda/functions/: LambdaWithAPIEvent.java  Simple.java  SimpleLambda.java
s3/aws_sdk_1_11/: pom.xml
s3/aws_sdk_1_11/src/main/java/com/jai/aws/s3/: ListBuckets.java  ReadBucket.java  UploadFile.java
s3/crud/: pom.xml
s3/crud/src/main/java/com/jai/aws/s3/: CreateBucket.java  DeleteBucket.java  ListBucket.java  (+2 more)
s3/crud/src/main/resources/: 1.txt
sqs/sqs_std/: build.gradle  settings.gradle
sqs/sqs_std/src/main/java/com/jai/aws/: SqsStdApplication.java
sqs/sqs_std/src/main/resources/: application.yml
sqs/sqs_std/src/test/java/com/jai/aws/: SqsStdApplicationTests.java
(+6 files in other folders)
